[gd_scene load_steps=4 format=3 uid="uid://dvb4cj188ub3a"]

[ext_resource type="PackedScene" uid="uid://b4go3ap0ka8qe" path="res://Objects/BaseSmile.tscn" id="1_febdw"]
[ext_resource type="Texture2D" uid="uid://dtc2xhwaqj8yj" path="res://Assets/Images/boar.png" id="2_tcnal"]
[ext_resource type="AudioStream" uid="uid://doobl81hc4aus" path="res://Assets/Sounds/boar.mp3" id="4_nrjhi"]

[node name="BaseSmile" instance=ExtResource("1_febdw")]
tag = "Boar"
spawn_sound = "res://Assets/Sounds/boar.mp3"

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_tcnal")

[node name="AudioStreamPlayer2D" parent="." index="3"]
stream = ExtResource("4_nrjhi")
