[gd_scene load_steps=3 format=3 uid="uid://b48evowmcx4ub"]

[ext_resource type="PackedScene" uid="uid://b4go3ap0ka8qe" path="res://Objects/BaseSmile.tscn" id="1_hrh87"]
[ext_resource type="Texture2D" uid="uid://c7q4hneo6vf8x" path="res://Assets/Images/1F575_color.png" id="2_q3maa"]

[node name="BaseSmile" instance=ExtResource("1_hrh87")]
tag = "Detective"

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_q3maa")
