[gd_scene load_steps=3 format=3 uid="uid://clto2fxvta6xb"]

[ext_resource type="PackedScene" uid="uid://b4go3ap0ka8qe" path="res://Objects/BaseSmile.tscn" id="1_rrxfu"]
[ext_resource type="Texture2D" uid="uid://c4730b8p36nu5" path="res://Assets/Images/flatbread.png" id="2_8ul2f"]

[node name="BaseSmile" instance=ExtResource("1_rrxfu")]
tag = "Flatbread"

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_8ul2f")
