[gd_scene load_steps=3 format=3 uid="uid://c1bybwcd6q34j"]

[ext_resource type="PackedScene" uid="uid://b4go3ap0ka8qe" path="res://Objects/BaseSmile.tscn" id="1_c026t"]
[ext_resource type="Texture2D" uid="uid://4lpk6xvd4y58" path="res://Assets/Images/1FAC0_color.png" id="2_46og0"]

[node name="BaseSmile" instance=ExtResource("1_c026t")]
tag = "Heart"

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_46og0")
