[gd_scene load_steps=3 format=3 uid="uid://b3yjl1cy2dimj"]

[ext_resource type="PackedScene" uid="uid://b4go3ap0ka8qe" path="res://Objects/BaseSmile.tscn" id="1_b5ruf"]
[ext_resource type="Texture2D" uid="uid://unutifpl5nca" path="res://Assets/Images/hundred points.png" id="2_v0yx3"]

[node name="BaseSmile" instance=ExtResource("1_b5ruf")]
tag = "HundredPoints"

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_v0yx3")
