[gd_scene load_steps=3 format=3 uid="uid://dt2svs1udeanx"]

[ext_resource type="PackedScene" uid="uid://b4go3ap0ka8qe" path="res://Objects/BaseSmile.tscn" id="1_hypim"]
[ext_resource type="Texture2D" uid="uid://bxllhipbgeltm" path="res://Assets/Images/lollipop.png" id="2_vrnde"]

[node name="BaseSmile" instance=ExtResource("1_hypim")]
tag = "Lollipop"

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_vrnde")
