[gd_scene load_steps=3 format=3 uid="uid://dy8ael0cx5a47"]

[ext_resource type="PackedScene" uid="uid://b4go3ap0ka8qe" path="res://Objects/BaseSmile.tscn" id="1_n3jai"]
[ext_resource type="Texture2D" uid="uid://bg644clhl07tu" path="res://Assets/Images/shovel.png" id="2_55iix"]

[node name="BaseSmile" instance=ExtResource("1_n3jai")]
tag = "Shovel"

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_55iix")
