[gd_scene load_steps=2 format=3 uid="uid://c633s7nk7hc4w"]

[ext_resource type="Script" path="res://Levels/level_1.gd" id="1_sqsdf"]

[node name="Gameplay" type="Node2D"]
script = ExtResource("1_sqsdf")

[node name="Level" type="Node2D" parent="."]

[node name="Label" type="Label" parent="Level"]
offset_right = 40.0
offset_bottom = 23.0
text = "Level 1"

[node name="NextOverlay" type="Node2D" parent="."]

[node name="Button" type="Button" parent="NextOverlay"]
offset_left = 3.0
offset_top = 43.0
offset_right = 76.0
offset_bottom = 74.0
text = "Finished"

[connection signal="pressed" from="NextOverlay/Button" to="." method="_on_button_pressed"]
