[gd_scene load_steps=8 format=3 uid="uid://177ur10pxdv7"]

[ext_resource type="PackedScene" uid="uid://c633s7nk7hc4w" path="res://Levels/ParentLevel.tscn" id="1_wqu1r"]
[ext_resource type="Script" path="res://Levels/SocialMediaLevel.gd" id="2_5r612"]
[ext_resource type="PackedScene" uid="uid://d0omlgxofqlfv" path="res://Objects/Cityscape.tscn" id="3_pmp47"]
[ext_resource type="PackedScene" uid="uid://dn2268j4upuik" path="res://Objects/WasteBasket.tscn" id="4_3w6hj"]
[ext_resource type="PackedScene" uid="uid://dbx11xbaxje8s" path="res://Objects/Camera.tscn" id="5_1p1jh"]
[ext_resource type="PackedScene" uid="uid://c8pivwbieungo" path="res://Objects/Instagram.tscn" id="6_3m2u4"]
[ext_resource type="PackedScene" uid="uid://emck8rhwpv3t" path="res://Objects/PokerFace.tscn" id="7_1m5wp"]

[node name="Level" instance=ExtResource("1_wqu1r")]
script = ExtResource("2_5r612")

[node name="Cityscape" parent="." index="2" instance=ExtResource("3_pmp47")]
position = Vector2(1759, 902)

[node name="WasteBasket" parent="." index="3" instance=ExtResource("4_3w6hj")]
position = Vector2(400, 243)

[node name="Camera" parent="." index="4" instance=ExtResource("5_1p1jh")]
position = Vector2(1322, 408)

[node name="BaseSmile" parent="." index="5" instance=ExtResource("6_3m2u4")]
position = Vector2(1632, 227)

[node name="PokerFace" parent="." index="6" instance=ExtResource("7_1m5wp")]
position = Vector2(970, 181)
