[gd_scene load_steps=2 format=3 uid="uid://cfu1x6a0fskks"]

[ext_resource type="Texture2D" uid="uid://b7pa6rjeto6qo" path="res://Assets/Images/background.png" id="1_36b2b"]

[node name="FinalScreen" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "Win Screen"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(900, 500)
texture = ExtResource("1_36b2b")
region_enabled = true
region_rect = Rect2(0, 0, 3840, 2160)
