[gd_scene load_steps=5 format=3 uid="uid://xcpwirkd8khl"]

[ext_resource type="Script" path="res://Screens/GameScreen.gd" id="1_6qmit"]
[ext_resource type="Texture2D" uid="uid://2xe4xibfv3so" path="res://Assets/Images/1F923_color.png" id="3_iaqpv"]
[ext_resource type="PackedScene" uid="uid://c7asdjb0hmg08" path="res://Screens/Unicorns.tscn" id="3_siwjo"]
[ext_resource type="AudioStream" uid="uid://bt16xxue3fckn" path="res://Assets/Sounds/videogame+char.mp3" id="4_2lr2j"]

[node name="GameScreen" type="Node2D"]
script = ExtResource("1_6qmit")

[node name="LevelContainer" type="Node2D" parent="."]

[node name="NextConatiner" type="Node2D" parent="."]

[node name="Rofl" type="Sprite2D" parent="NextConatiner"]
position = Vector2(960, 240)
texture = ExtResource("3_iaqpv")

[node name="Unicorns" parent="NextConatiner" instance=ExtResource("3_siwjo")]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_2lr2j")
