[gd_scene load_steps=6 format=3 uid="uid://m56g25x3pdbs"]

[ext_resource type="Script" path="res://Screens/TitleScreen.gd" id="1_w7k53"]
[ext_resource type="Texture2D" uid="uid://b7pa6rjeto6qo" path="res://Assets/Images/background.png" id="2_w8fs3"]
[ext_resource type="Texture2D" uid="uid://bwuoxmqqhk1c1" path="res://Assets/Images/1F610_color.png" id="3_wm53t"]
[ext_resource type="Texture2D" uid="uid://cvlyrvpqkbd7y" path="res://Assets/Images/pointing.png" id="4_eeecn"]
[ext_resource type="Texture2D" uid="uid://2xe4xibfv3so" path="res://Assets/Images/1F923_color.png" id="5_du0xq"]

[node name="TitleScreen" type="Node2D"]
script = ExtResource("1_w7k53")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(900, 500)
texture = ExtResource("2_w8fs3")
region_enabled = true
region_rect = Rect2(0, 0, 3840, 2160)

[node name="Smile1" type="Sprite2D" parent="."]
position = Vector2(545, 580)
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_wm53t")

[node name="Smile2" type="Sprite2D" parent="."]
position = Vector2(973, 565)
scale = Vector2(0.7, 0.7)
texture = ExtResource("4_eeecn")

[node name="Smile3" type="Sprite2D" parent="."]
position = Vector2(1357, 572)
scale = Vector2(0.7, 0.7)
texture = ExtResource("5_du0xq")
